<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Boiler" Id="{34b3672c-408e-44c2-8295-16ea1aa1e18a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Boiler EXTENDS FB_PackML_BaseModule IMPLEMENTS I_Boiler
VAR
	// Interfaces
	ipHeatingElement 		:	I_HeatingElement;
	ipTempSensor 			: 	I_TempSensor;
	
	// FBs
	Sim_Heater 					:	FB_SimulatedHeater;
	Sim_TempSensor 				: 	FB_SimulatedTempSensor;
	
	// Local Variables
	_TemperatureSetpoint	: 	LREAL;
	_Heating				: 	BOOL;
	_SimulateComponents		: 	BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="CurrentTemp" Id="{db351b7c-035a-4942-ab59-70a6cc37df24}">
      <Declaration><![CDATA[PROPERTY CurrentTemp : LREAL]]></Declaration>
      <Get Name="Get" Id="{40696634-8714-4025-a9f1-f0fc293b5eb6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF ipTempSensor <> 0 THEN
	CurrentTemp := ipTempSensor.Temp;
END_IF]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CyclicLogic" Id="{5091d7f9-b204-46ec-936d-18b529bb496d}">
      <Declaration><![CDATA[//{warning 'Add method implementation '}
METHOD CyclicLogic
VAR
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _SimulateComponents THEN
	ipHeatingElement := Sim_Heater;
	ipTempSensor := Sim_TempSensor;
	ipTempSensor.SimulatedHeatingElement := ipHeatingElement;
END_IF

IF ipTempSensor <> 0 AND ipHeatingElement <> 0 THEN
	IF ipTempSensor.Temp < _TemperatureSetpoint THEN
		ipHeatingElement.PowerOn();
		_Heating := TRUE;
	ELSE
		ipHeatingElement.PowerOff();
		_Heating := FALSE;
	END_IF
	ipTempSensor.CyclicLogic();
	ipHeatingElement.CyclicLogic();
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="Disable" Id="{f60e66fc-af66-444e-adf7-cb5c9addbc75}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Disable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Enable" Id="{cdb83fee-485f-4db6-b4ca-82ec4e83e942}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Enable : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Heating" Id="{18430da4-247c-4dc2-b3d6-d4cab408d20e}">
      <Declaration><![CDATA[PROPERTY Heating : BOOL]]></Declaration>
      <Get Name="Get" Id="{31816ab3-92e3-4a00-a4a8-55583b54bc7c}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Heating := _Heating;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SetpointMet" Id="{ab534255-e398-44fe-ac3f-14ee4188a5b0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY SetpointMet : BOOL
]]></Declaration>
      <Get Name="Get" Id="{cb0dd34b-d7a4-4a3b-b956-35c089498b32}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="SimulateComponents" Id="{1a92ceb2-72ac-4d85-bfb7-6c3a863a35b0}">
      <Declaration><![CDATA[PROPERTY SimulateComponents : BOOL]]></Declaration>
      <Get Name="Get" Id="{c72b9250-f358-40bb-951c-d11a8a2bd16a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[SimulateComponents := _SimulateComponents;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{6ae34b39-3fba-45b4-bdf7-cbc9dc5e80c5}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_SimulateComponents := SimulateComponents;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="TemperatureSetpoint" Id="{9c79338d-b453-42c1-a2fe-92ffdeaf30a0}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY TemperatureSetpoint : LREAL
]]></Declaration>
      <Get Name="Get" Id="{fad31b38-fa26-4abb-83ae-0df8a9d07515}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{3fff3071-2f7a-43de-9b8c-508fbc602e15}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>