<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_DcPump" Id="{3d499173-4467-460c-ad21-fdc72eed9e4f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_DcPump EXTENDS FB_ComponentBase IMPLEMENTS I_Pump
VAR
	_InSimulation : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{2cb5250d-3879-433b-85a1-ffc3b0b198de}">
      <Declaration><![CDATA[//{warning 'Add method implementation '}
METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _InSimulation THEN
	CyclicSimulate();
ELSE
	;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicSimulate" Id="{02bba3ba-972d-4462-aa8d-f4c05e2edc4c}">
      <Declaration><![CDATA[METHOD CyclicSimulate
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="InSimulation" Id="{dfdb7749-1423-400d-a406-fd150c39b8f2}">
      <Declaration><![CDATA[PROPERTY InSimulation : BOOL]]></Declaration>
      <Get Name="Get" Id="{df2ad642-6298-4388-ad6e-24011b4c836b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InSimulation := _InSimulation;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{bf531ac0-8964-4647-866d-67bd1fb0539d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InSimulation := InSimulation;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="Speed" Id="{cee3d3c6-e803-4f41-941f-1a84ad0d5631}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Speed : LREAL
]]></Declaration>
      <Get Name="Get" Id="{6790faf5-0d5b-4725-aa5c-6b8479fe6589}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d9462662-6bf3-4fb8-95ed-5fef9f0d7807}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Start" Id="{eaaab0dd-99dd-42ee-ba88-41b5070224a8}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{6fffd754-8270-49f2-8cd1-eb16cf6c7adb}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Stop
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>