<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SimulatedHeater" Id="{207790fd-1039-4a93-8685-793b58035a9b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SimulatedHeater EXTENDS FB_ComponentBase IMPLEMENTS I_HeatingElement
VAR
	_Power : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{773e2fea-8528-462f-92f6-998c6a861586}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Power" Id="{3a4101b8-7c16-4ca6-96b7-cb44bedcc000}">
      <Declaration><![CDATA[PROPERTY Power : BOOL
]]></Declaration>
      <Get Name="Get" Id="{e40ba655-cb2c-4762-9d5e-3363a1e416b3}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Power := _Power;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="PowerOff" Id="{0812bacd-6794-4d57-af03-e0437fcc0d00}">
      <Declaration><![CDATA[METHOD PowerOff : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Power := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PowerOn" Id="{a8d9e76d-caf9-41c4-9b20-5070584fb945}">
      <Declaration><![CDATA[METHOD PowerOn : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_Power := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>