<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_SerialScale" Id="{d17ba426-4188-4e8b-96c7-883096957677}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SerialScale EXTENDS FB_ComponentBase IMPLEMENTS I_Scale
VAR
	_InSimulation : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CyclicLogic" Id="{cf7b4cb0-8c33-4ff6-bf09-d5dd5790293c}">
      <Declaration><![CDATA[//{warning 'Add method implementation '}
METHOD CyclicLogic
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF _InSimulation THEN
	CyclicSimulate();
ELSE
	;
END_IF  ]]></ST>
      </Implementation>
    </Method>
    <Method Name="CyclicSimulate" Id="{1951040f-be21-4749-8f68-af3910f5ef3f}">
      <Declaration><![CDATA[METHOD CyclicSimulate
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="InSimulation" Id="{3596a00c-3fdf-46e1-be99-df220d6c569e}">
      <Declaration><![CDATA[PROPERTY InSimulation : BOOL]]></Declaration>
      <Get Name="Get" Id="{8680dcab-99b9-4c55-95e3-07b4ce2e38fa}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[InSimulation := _InSimulation;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{66cbb3ba-0518-4383-8e5d-a853cfec42c2}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_InSimulation := InSimulation;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="Tare" Id="{2ef36671-ceaf-4d0a-82f6-ee497fc7992e}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD Tare
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="Weight" Id="{3185b20a-f881-4eda-8a69-d21813084103}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
PROPERTY Weight : LREAL
]]></Declaration>
      <Get Name="Get" Id="{172a951e-9461-476c-a497-759922d13dad}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d1d405cb-4b6b-4c2e-b277-0a7cbb389bd6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>