<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_Node" Id="{ef3d0ef6-8326-4907-86c2-bdfe91552c1d}">
    <Declaration><![CDATA[INTERFACE I_Node
]]></Declaration>
    <Property Name="data" Id="{74e1b9d3-1b42-497e-b3d8-7a62b228c04a}">
      <Declaration><![CDATA[PROPERTY data : I_Value]]></Declaration>
      <Get Name="Get" Id="{451e2b82-32ae-4358-a23e-4bf7bb419459}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{2df9c62b-d045-489c-9681-802afe84f479}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="next" Id="{36f8a5d1-1cc9-4abc-b613-b5302ca8b6d7}">
      <Declaration><![CDATA[PROPERTY next : POINTER TO I_Value]]></Declaration>
      <Get Name="Get" Id="{684dcb61-81e8-4f87-90e0-4c9b23759b99}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{02e12784-da2a-4eec-967c-5b37c6f6b63b}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
    <Property Name="prev" Id="{8509a523-61f7-453a-abdb-6b071548581f}">
      <Declaration><![CDATA[PROPERTY prev : POINTER TO I_Value]]></Declaration>
      <Get Name="Get" Id="{6c2cce05-0f46-4f27-b343-af04d8be35f6}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{7c768cae-2c69-456c-adb3-8aee74e65550}">
        <Declaration><![CDATA[]]></Declaration>
      </Set>
    </Property>
  </Itf>
</TcPlcObject>