<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{5476d895-76ae-435d-9782-f6b13de03fcd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bFirstCycle : BOOL := TRUE;
	Boiler : FB_Boiler;
	
	TempChange : LREAL;
	lastTemp : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bFirstCycle THEN
	Boiler.SimulateComponents := TRUE;
END_IF

Boiler.CyclicLogic();

TempChange := Boiler.CurrentTemp - lastTemp;
lastTemp := Boiler.CurrentTemp;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>