<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_LinkedList_Test" Id="{3d9ebd70-657f-405b-b31e-010edd5810ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LinkedList_Test EXTENDS FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[NewListHasLength0();
isEmptyReturnsTrueOnEmptyList();
AddFirstNode();
AddMultipleNodesSameType();
AddMultipleNodesDifferentTypes();
InsertAfterSuccessfully();
RemoveNodeSuccessfully();]]></ST>
    </Implementation>
    <Method Name="AddFirstNode" Id="{02c4374d-54e1-4c6d-a171-b7c57fceb053}">
      <Declaration><![CDATA[METHOD AddFirstNode
VAR
	fbLinkedList : FB_LinkedList;
	
	value : INT := 1;
	getValue : INT;
	
	Actual1 : BOOL;
	Actual2 : UINT;
	Actual3 : INT;
	
	Expected1 : BOOL := FALSE;
	Expected2 : UINT := 1;
	Expected3 : INT := 1;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('AddFirstNode');

fbLinkedList.addValue(value);

Actual1 := fbLinkedList.isEmpty();
AssertEquals(Expected := Expected1, Actual := Actual1, Message := 'isEmpty returns true after adding an item to the list');

Actual2 := fbLinkedList.Length;
AssertEquals(Expected := Expected2, Actual := Actual2, Message := 'Length is not equal to 1 after adding 1 node');

fbLinkedList.getValue(0,getValue);
Actual3 := getValue;
AssertEquals(Expected := Expected3, Actual := Actual3, Message := 'getValue did not return the expected value');

TEST_FINISHED();
]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMultipleNodesDifferentTypes" Id="{cd39a802-fd8b-4efc-aea3-df781ae0ac28}">
      <Declaration><![CDATA[METHOD AddMultipleNodesDifferentTypes
VAR
	fbLinkedList: FB_LinkedList;
	
	intValue 		: INT 		:= 33;
	realValue 		: REAL		:= 3.123;
	stringValue 	: STRING 	:= 'Hello world!';
	
	getInt : INT;
	getReal : REAL;
	getString : STRING;
	
	actualint : INT;
	actualReal : REAL;
	actualString : STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('AddMultipleNodesDifferentTypes');

fbLinkedList.addValue(intValue);
fbLinkedList.addValue(realValue);
fbLinkedList.addValue(stringValue);

fbLinkedList.getValue(0,getInt);
actualInt :=  getInt;
fbLinkedList.getValue(1, getReal);
actualReal := getReal;
fbLinkedList.getValue(2,getString);
actualString := getString;

AssertEquals_INT(expected := intValue, actual := actualInt, message := 'Position 0 was unexpected value');
AssertEquals_REAL(expected := realValue, actual := actualReal, delta := 0.01, message := 'Position 1 was unexpected value');
AssertEquals_STRING(expected := stringValue, actual := actualString, message := 'Position 2 was unexpceted value');

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddMultipleNodesSameType" Id="{8224b165-2d73-4654-aee9-e1a98ae56ad8}">
      <Declaration><![CDATA[METHOD AddMultipleNodesSameType
VAR
	fbLinkedList : FB_LinkedList;
	intArray : ARRAY [0..4] OF INT := [1,2,3,4,5];
	i : INT;
	Actual: UINT;
	ActualArr: INT;
	Expected: INT := 5;
	ExpectedArr: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('AddMultipleNodesSameType');

FOR i := 0 TO 4 DO
	fbLinkedList.addValue(intArray[i]);
END_FOR

Actual := fbLinkedList.Length;
AssertEquals(Expected := Expected, Actual := Actual, Message := 'Length not equal to 5 after adding 5 nodes');

FOR i := 0 TO 4 DO 
	fbLinkedList.getValue(i, ActualArr);
	ExpectedArr := intArray[i];
	AssertEquals(Expected := ExpectedArr, 
				 Actual := ActualArr, 
				 Message := CONCAT('Index ',CONCAT( INT_TO_STRING(i), CONCAT( ', expected ', CONCAT(INT_TO_STRING(ExpectedArr), CONCAT(', got ', INT_TO_STRING(ActualArr)))))));  
END_FOR

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="InsertAfterSuccessfully" Id="{b32a3f05-51de-4288-b235-a3ce606ef510}">
      <Declaration><![CDATA[METHOD InsertAfterSuccessfully
VAR
	fbLinkedList : FB_LinkedList;
	initArray : ARRAY [0..4] OF INT := [1,2,3,4,5];
	i : INT;
	
	value : INT := 6;
	
	expectedArray : ARRAY [0..5] OF INT := [1,2,3,4,6,5];
	
	actual : INT;
	expected : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('InsertAfterSuccessfully');

FOR i := 0 TO 4 DO
	fbLinkedList.addValue(initArray[i]);
END_FOR

fbLinkedList.insertAfter(value, 3);

FOR i := 0 TO 4 DO 
	fbLinkedList.getValue(i, actual);
	expected := expectedArray[i];
	AssertEquals(Expected := Expected, Actual := Actual, Message := CONCAT('Index ', CONCAT(INT_TO_STRING(i), ' is not the expcted value'))); 
END_FOR

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="isEmptyReturnsTrueOnEmptyList" Id="{f9b33b21-fb22-40ad-9f99-3999b9a82141}">
      <Declaration><![CDATA[METHOD isEmptyReturnsTrueOnEmptyList
VAR
	fbLinkedList : FB_LinkedList;
	Expected : BOOL := TRUE;
	Actual: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('isEmptyReturnsTrueOnEmptyList');

Actual := fbLinkedList.isEmpty();

AssertEquals(Expected := Expected,
			 Actual := Actual,
			 Message := 'isEmpty() evaluates false on new linked list');
			 
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="MoveAfterSuccessfully" Id="{9469baaa-a0cd-4bfc-aa53-c26b3050afd3}">
      <Declaration><![CDATA[METHOD MoveAfterSuccessfully
VAR
	fbLinkedList : FB_LinkedList;
	initArray : ARRAY [0..4] OF INT := [1,2,3,4,5];
	i : INT;
	
	value : INT := 6;
	
	expectedArray : ARRAY [0..4] OF INT := [1,2,4,3,5];
	
	actual : INT;
	expected : INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('MoveAfterSuccessfully');

FOR i := 0 TO 4 DO
	fbLinkedList.addValue(initArray[i]);
END_FOR

fbLinkedList.MoveAfter(2, 3);

FOR i := 0 TO 4 DO 
	fbLinkedList.getValue(i, actual);
	expected := expectedArray[i];
	AssertEquals(Expected := Expected, Actual := Actual, Message := CONCAT('Index ', CONCAT(INT_TO_STRING(i), ' is not the expcted value'))); 
END_FOR

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="NewListHasLength0" Id="{4603ff7b-7599-41c0-8254-71412deb3ba7}">
      <Declaration><![CDATA[METHOD NewListHasLength0
VAR
	LinkedList : FB_LinkedList;
	Result : UINT;
	ExpectedLength : UINT := 0;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('NewListHasLength0');

Result := LinkedList.Length;

AssertEquals(Expected := ExpectedLength,
			Actual := Result,
			Message := 'New list is not empty');
			
			
	

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="OutputReflectsLevel" Id="{082ed4cc-88e8-4505-a710-00163d48ca38}">
      <Declaration><![CDATA[METHOD OutputReflectsLevel : REFERENCE TO FB_Test
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="RemoveNodeSuccessfully" Id="{c44f33bf-39e0-48c8-bc35-5b1c8068d79a}">
      <Declaration><![CDATA[METHOD RemoveNodeSuccessfully
VAR
	fbLinkedList : FB_LinkedList;
	initArray : ARRAY [0..4] OF INT := [1,2,3,4,5];
	i : INT;
	
	expectedArray : ARRAY [0..3] OF INT := [1,2,4,5];
	
	actual : INT;
	expected : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('RemoveNodeSuccessfully');

FOR i := 0 TO 4 DO
	fbLinkedList.addValue(initArray[i]);
END_FOR

fbLinkedList.remove(2);

FOR i := 0 TO 3 DO 
	fbLinkedList.getValue(i, actual);
	expected := expectedArray[i];
	AssertEquals(Expected := Expected, Actual := Actual, Message := CONCAT('Index ', CONCAT(INT_TO_STRING(i), ' is not the expcted value'))); 
END_FOR

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>