<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_HeatingElement" Id="{38dcd78f-e4ad-41ec-b17e-8151452404c0}">
    <Declaration><![CDATA[INTERFACE I_HeatingElement EXTENDS I_ComponentBase
]]></Declaration>
    <Method Name="Off" Id="{aa1b184d-5420-4f86-a1e4-c0d3db7f4e1c}">
      <Declaration><![CDATA[METHOD Off : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
    <Method Name="On" Id="{ab7f4888-a4bc-4974-9946-472316fcea99}">
      <Declaration><![CDATA[METHOD On : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>